{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/eed49128-849a-4b71-8d91-73d3f901080f",
    "ClientId": "49e064e8-6ba0-43c7-a177-34fef807087e",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://azshorterdevrtm3e.azurewebsites.net/"
  },
  "DetailedErrors":true
}
