{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/026e6389-60f7-455c-9b3b-9f02f542c190",
    "ClientId": "eed49128-849a-4b71-8d91-73d3f901080f",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://urlshorteneroynve.azurewebsites.net/"
  },
  "customDomain":"https://gabc.link",
  "DetailedErrors":true
}
